<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>johnny.java</groupId>
    <artifactId>java-programming</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-advanced-classnotfound</module>
        <module>java-advanced-shallowcopy</module>
        <module>java-advanced-weakhashmap</module>
        <module>java-advanced-webservice</module>
        <module>java-concurrency-blockingqueue</module>
        <module>java-concurrency-callable</module>
        <module>java-concurrency-concurrentskiplistmap</module>
        <module>java-concurrency-deadlock</module>
        <module>java-concurrency-forkjoin</module>
        <module>java-concurrency-notify</module>
        <module>java-concurrency-readfiles</module>
        <module>java-concurrency-synchronization</module>
        <module>java-concurrency-synchronizer</module>
        <module>java-concurrency-thread</module>
        <module>java-concurrency-threadlocal</module>
        <module>java-concurrency-threadpool</module>
        <module>java-core-arraylist</module>
        <module>java-core-basic</module>
        <module>java-core-bitset</module>
        <module>java-core-comparator</module>
        <module>java-core-enum</module>
        <module>java-core-formatting</module>
        <module>java-core-generics</module>
        <module>java-core-io</module>
        <module>java-core-iterator</module>
        <module>java-core-list</module>
        <module>java-core-map</module>
        <module>java-core-nio</module>
        <module>java-core-queuestack</module>
        <module>java-core-scanner</module>
        <module>java-core-set</module>
        <module>java-core-socket</module>
        <module>java-core-staticblock</module>
        <module>java-core-typeerasure</module>
        <module>java-cryptography</module>
        <module>java-java8-newfeatures</module>
        <module>java-java8-predicate</module>
        <module>java-redis</module>
        <module>java-summary-collection</module>
        <module>java-versions</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
